@charset "UTF-8";


/* ========BASIC======== */
html {
   overflow-y:scroll;
}

body {
   margin:0;
   padding:0;
   line-height:1.6;
   letter-spacing:1px;
   font-family:Verdana, Helvetica, sans-serif;
   font-size:12px;
   color:#333;
   background:#fff;
}

br {
   letter-spacing:normal;
}

a {
   color:#0089a1;
   text-decoration:none;
}

a:hover {
   color:#0089a1;
   text-decoration:underline;
}

img {
   border:0;
   vertical-align:bottom;
}

h1,h2,h3,h4,h5,h6 {
   margin:0;
}


/* ========TEMPLATE LAYOUT======== */
#top {
   width:779px;
   margin:10px auto;
   border:1px solid #666;
}

#header {
   width:779px;
}

#menu {
   float:left;
}

#topicPath {
   float:left;
}

#contents {
   background:#ccc;
}

#main {
   display:inline;/* for IE6 */
   float:left;
   width:544px;
   margin:5px;
   margin-right:0;
   padding:10px;
   background:#fff;
}

#sub {
   display:inline;
   float:right;
   width:200px;
   margin:5px;
   padding:0;
}

#pageTop {
   /zoom:1;/* for IE6 */
   clear:both;
   background:#fff;
}

#footer {
   clear:both;
   background:#fff;
}


/* ========HEADER CUSTOMIZE======== */
#header h1 {
   margin:0;
   padding:10px;
   font-size:24px;
}

#header h1 a {
   color:#333;
}

#header #pr p {
   margin:0;
   padding:10px;
   font-size:11px;
}


/* ========MENU CUSTOMIZE======== */
#menu ul {
   margin:0;
   padding:0;
}

#menu li {
   float:left;
   color:#333;
   text-align:center;
   list-style-type:none;
   border-top:1px solid #666;
   border-left:1px solid #666;
}

#menu li a {
   display:block;
   width:155px;
   color:#333;
   line-height:40px;
   text-decoration:none;
   border-bottom:3px solid #0089a1;
   background:#fff;
   background:linear-gradient(top, #fff, #efefef);
   background:-moz-linear-gradient(top, #fff, #efefef); /* Firefox用 */
   background:-o-linear-gradient(top, #fff, #efefef); /* Opera用 */
   background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef)); /* Safari,Google Chrome用 */
}

#menu li:first-child {
   border-left:none;
}

#menu li a.active {
   color:#fff;
   text-decoration:none;
   background:#0F98AD;
   background:linear-gradient(top, #1EACBF, #0F98AD);
   background:-moz-linear-gradient(top, #1EACBF, #0F98AD); /* Firefox用 */
   background:-o-linear-gradient(top, #1EACBF, #0F98AD); /* Opera用 */
   background:-webkit-gradient(linear, left top, left bottom, from(#1EACBF), to(#0F98AD)); /* Safari,Google Chrome用 */
}

#menu li a:hover {
   color:#fff;
   text-decoration:none;
   background:#0F98AD;
   background:linear-gradient(top, #1EACBF, #0F98AD);
   background:-moz-linear-gradient(top, #1EACBF, #0F98AD); /* Firefox用 */
   background:-o-linear-gradient(top, #1EACBF, #0F98AD); /* Opera用 */
   background:-webkit-gradient(linear, left top, left bottom, from(#1EACBF), to(#0F98AD)); /* Safari,Google Chrome用 */
}


/* ========TOPICPATH CUSTOMIZE======== */
#topicPath {
   width:769px;
   padding:5px;
   background:#fff;
}


/* ========MAIN CONTENTS CUSTOMIZE======== */
#main h2 {
   margin-bottom:5px;
   padding:5px 0;
   font-size:16px;
   border-bottom:3px double #999;
}

#main h3 {
   margin-bottom:5px;
   padding:5px;
   font-size:14px;
   border-left:5px solid #0089a1;
   border-bottom:1px dotted #999;
}

#main h4 {
   margin-bottom:5px;
   padding:5px;
   font-size:13px;
   color:#fff;
   background:#0089a1;
}

#main h5 {
   margin-bottom:5px;
   font-size:13px;
   border-bottom:1px dotted #999;
}

#main h6 {
   margin-bottom:5px;
   font-size:13px;
}

#main p {
   margin:0 0 1em 0;
}

#main dt {
   margin-bottom:3px;
}

#main dd {
   padding:0;
   margin:0 0 0.5em 1em;
   padding:3px;
   background:#eee;
}

/* INFORMATION CUSTOMIZE */
* html body #main dl.information dd div {
   display:inline-block;
}

#main dl.information dt {
   float:left;
   width:8em;
   margin:0;
   padding:0;
}

#main dl.information dd {
   margin:0 0 0.5em 8em;
   padding:0;
   background:transparent;
}

#main table {
   width:100%;
   border-collapse:collapse;
}

#main table th {
   padding:5px;
   font-size:12px;
   text-align:left;
   border:1px solid #aaa;
   background:#f0f7fc;
}

#main table td {
   padding:5px;
   font-size:12px;
   text-align:left;
   border:1px solid #aaa;
}


/* ========SUBCONTENTS CUSTOMIZE======== */
#sub .section {
   margin-bottom:10px;
}

#sub h3 {
   padding:5px;
   font-size:13px;
   font-weight:bold;
   color:#333;
   text-align:center;
   border-bottom:3px solid #0089a1;
   background:#efefef;
   background:-linear-gradient(top, #fff, #efefef);
   background:-moz-linear-gradient(top, #fff, #efefef); /* Firefox用 */
   background:-o-linear-gradient(top, #fff, #efefef); /* Opera用 */
   background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef)); /* Safari,Google Chrome用 */
}

#sub ul {
   overflow:hidden;
   margin:0;
   padding:0;
   background:#fff;
}

#sub li {
   width:198px;
   margin-top:-1px;
   line-height:1.4;
   list-style:none;
   border-top:1px solid #ccc;
}

#sub li a {
   display:block;
   padding:10px 5px;
}


/* ========PAGETOP CUSTOMIZE========= */
#pageTop {
   margin-top:10px;
   padding:5px;
   text-align:right;
}

#pageTop a {
   padding:5px 5px 5px 17px;
   background:url("../images/bg_pagetop.gif") 7px 50% no-repeat;
   font-size:11px;
   outline:none;
}


/* ========FOOTER CUSTOMIZE======== */
.copyright {
   clear:both;
   padding:10px 0;
   font-style:normal;
   font-size:11px;
   text-align:center;
   border-top:1px solid #ccc;
}